<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- See the Microsoft.OpenApi note below: keeps the OpenAPI XML-comment source generator off. -->
    <IncludeOpenAPIAnalyzers>false</IncludeOpenAPIAnalyzers>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Pinned above the version Microsoft.AspNetCore.OpenApi 10.0.9 drags in transitively (2.0.0),
         which carries GHSA-v5pm-xwqc-g5wc. 2.1.0+ made IOpenApiMediaType.Example read-only, so the
         XML-comment source generator is disabled below to stay compatible. Revisit when
         Microsoft.AspNetCore.OpenApi ships a build targeting Microsoft.OpenApi 2.x current. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStorePro.Infrastructure\TechStorePro.Infrastructure.csproj" />
    <ProjectReference Include="..\TechStorePro.Application\TechStorePro.Application.csproj" />
  </ItemGroup>

</Project>
