# techstorepro

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: TechStorePro.slnx
backend/src/TechStorePro.API/: Program.cs  TechStorePro.API.csproj  TechStorePro.API.http  appsettings.Development.json  appsettings.json
backend/src/TechStorePro.API/Controllers/: AdminControllers.cs  ApiControllerBase.cs  AuthController.cs  CatalogControllers.cs  FinanceControllers.cs  InventoryControllers.cs  PlatformControllers.cs  PurchasingControllers.cs  RepairsControllers.cs  ReportsControllers.cs  SalesControllers.cs
backend/src/TechStorePro.API/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyFilter.cs
backend/src/TechStorePro.API/Services/: CurrentUser.cs  TenantContext.cs
backend/src/TechStorePro.Application/: DependencyInjection.cs  TechStorePro.Application.csproj
backend/src/TechStorePro.Application/Configuration/: SettingsCommands.cs
backend/src/TechStorePro.Application/Platform/: CompanyProvisioningCommands.cs  PlatformAuthCommands.cs
backend/src/TechStorePro.Application/Reports/: Ageing.cs
backend/src/TechStorePro.Domain/Auditing/: AuditLog.cs
backend/src/TechStorePro.Domain/Catalog/: Money.cs  Party.cs  Pricing.cs  Product.cs
backend/src/TechStorePro.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDeletable.cs  ITenantScoped.cs  TenantEntity.cs
backend/src/TechStorePro.Domain/Configuration/: DocumentNumberSequence.cs  IdempotencyRecord.cs  SettingDefinition.cs  SettingValue.cs
backend/src/TechStorePro.Domain/Exceptions/: DomainException.cs
backend/src/TechStorePro.Domain/Finance/: AccountTransaction.cs  Expense.cs  FinancialAccount.cs
backend/src/TechStorePro.Domain/Identity/: Branch.cs  Company.cs  CompanyUser.cs  Feature.cs  LoginHistory.cs  LoginName.cs  PermissionAction.cs  PlatformAdmin.cs  PlatformRefreshToken.cs  RefreshToken.cs  User.cs  UserPermission.cs  Warehouse.cs
backend/src/TechStorePro.Domain/Inventory/: BarcodePrintJob.cs  Serial.cs  StockAdjustment.cs  StockBalance.cs  StockCount.cs  StockMovement.cs  StockReservation.cs  StockTransfer.cs
backend/src/TechStorePro.Domain/Purchasing/: GoodsReceipt.cs  ImportShipment.cs  LandedCost.cs  PurchaseOrder.cs  SupplierInvoice.cs  SupplierPayment.cs
backend/src/TechStorePro.Domain/Repairs/: RepairTicket.cs  RepairWork.cs  Warranty.cs
backend/src/TechStorePro.Domain/Sales/: CreditNote.cs  CustomerPayment.cs  Delivery.cs  Quotation.cs  SalesInvoice.cs  SalesMath.cs  SalesOrder.cs  StoreCredit.cs
backend/src/TechStorePro.Infrastructure/: DependencyInjection.cs  TechStorePro.Infrastructure.csproj
backend/src/TechStorePro.Infrastructure/Catalog/: PriceResolver.cs  TaxResolver.cs
backend/src/TechStorePro.Infrastructure/Configuration/: DocumentNumberGenerator.cs  SettingsProvider.cs
backend/src/TechStorePro.Infrastructure/Finance/: AccountLedger.cs
backend/src/TechStorePro.Infrastructure/Identity/: AuthSessionFactory.cs  PasswordHasher.cs  PermissionService.cs  TokenService.cs
backend/src/TechStorePro.Infrastructure/Inventory/: InventoryMaintenanceService.cs  LabelRenderer.cs  StockLedger.cs
backend/src/TechStorePro.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ReferenceDataSeeder.cs  SnakeCaseNamingConvention.cs
backend/src/TechStorePro.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  ConfigurationConfigurations.cs  FinanceConfigurations.cs  IdentityConfigurations.cs  InventoryConfigurations.cs  PurchasingConfigurations.cs  RepairsConfigurations.cs  SalesConfigurations.cs
backend/src/TechStorePro.Infrastructure/Persistence/Migrations/: 20260713060724_P1_Identity_Configuration_Audit.Designer.cs  20260713060724_P1_Identity_Configuration_Audit.cs  20260713064530_P2_MasterData.Designer.cs  20260713064530_P2_MasterData.cs  20260713075516_P3_Inventory.Designer.cs  20260713075516_P3_Inventory.cs  20260713135725_P4_Identity_UsernameLogin_PlatformAdmin.Designer.cs  20260713135725_P4_Identity_UsernameLogin_PlatformAdmin.cs  20260713155651_P4_Purchasing_Imports_LandedCost.Designer.cs  20260713155651_P4_Purchasing_Imports_LandedCost.cs  20260713165635_AddSalesDocuments.Designer.cs  20260713165635_AddSalesDocuments.cs  20260714044839_AddCustomerPaymentsAndIdempotency.Designer.cs  20260714044839_AddCustomerPaymentsAndIdempotency.cs  20260714050736_AddCreditNotesAndStoreCredit.Designer.cs  20260714050736_AddCreditNotesAndStoreCredit.cs  20260714074111_P6_Repairs.Designer.cs  20260714074111_P6_Repairs.cs  20260714104232_P7Slice2CashBankAndExpenses.Designer.cs  20260714104232_P7Slice2CashBankAndExpenses.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TechStorePro.Infrastructure/Repairs/: WarrantyLookup.cs
backend/src/TechStorePro.Infrastructure/Sales/: DiscountAuthorizer.cs  SalesLinePricer.cs
backend/src/TechStorePro.Infrastructure/Services/: SystemDateTime.cs
backend/tests/TechStorePro.Application.Tests/: AuthenticationTests.cs  CrossTenantIsolationTests.cs  FinanceTests.cs  IdempotencyTests.cs  PurchasingTests.cs  RepairsTests.cs  ReportsTests.cs  SalesTests.cs  StockLedgerTests.cs  TechStorePro.Application.Tests.csproj
backend/tests/TechStorePro.Domain.Tests/: TechStorePro.Domain.Tests.csproj
backend/tests/TechStorePro.Domain.Tests/Catalog/: CatalogTests.cs
database/: README.md
database/init/: 01-schema.sql
database/seed/: README.md
docs/: api-design.md  architecture.md  database-design.md  development-plan.md  requirements.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/components/: README.md
frontend/src/features/: README.md
frontend/src/lib/: api-client.ts  auth-context.tsx  env.ts  providers.tsx  use-api.ts  utils.ts
frontend/src/types/: README.md  api.ts  catalog.ts  identity.ts  inventory.ts
scripts/: README.md  db-add-migration.ps1  db-down.ps1  db-migrate.ps1  db-reset.ps1  db-up.ps1  ensure-ef-tools.ps1  setup.ps1  start-dev.ps1
(+149 files in other folders)
