<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- The tenant filter is proven against a real PostgreSQL, never an in-memory provider: an
         in-memory database does not enforce the constraints, the SQL translation or the query
         filters the same way, so a test that passes there proves nothing about production. -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechStorePro.Application\TechStorePro.Application.csproj" />
    <!-- The isolation tests drive the real ApplicationDbContext, filters and all. Testing a stub
         of it would test the stub. -->
    <ProjectReference Include="..\..\src\TechStorePro.Infrastructure\TechStorePro.Infrastructure.csproj" />
    <!-- IdempotencyFilter lives in the API layer because it is an HTTP concern, and it is the one
         thing standing between a double-clicked till and a laptop sold twice. It is driven here
         directly, against a real database: its guarantee rests on a unique index, and an index is
         not something a mock can promise. -->
    <ProjectReference Include="..\..\src\TechStorePro.API\TechStorePro.API.csproj" />
  </ItemGroup>

</Project>
